
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}
android {
    //namespace 'com.example.notesapp'
    compileSdk 31
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.notesapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }





}

dependencies {
    // ... (other dependencies)

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.3.1"
   // def room_version = "2.4.0-alpha04"
    def room_version = "2.6.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2" // Updated to the latest version

    // RecyclerView Animator - Updated to the latest version
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0" // Updated to the latest version

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'

    // Navigation Components
    implementation "androidx.fragment:fragment-ktx:1.7.0-alpha10" // Updated to the latest version
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7" // Updated to the latest version
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7" // Updated to the latest version

    // Material Components - Updated to the latest version
    implementation 'com.google.android.material:material:1.12.0-alpha03'

    // Color picker library
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'io.github.yahiaangelo.markdownedittext:markdownedittext:1.1.3'


    // Markdown libraries - Updated to the latest version
    implementation "io.noties.markwon:core:4.6.1"
    implementation "io.noties.markwon:ext-strikethrough:4.6.1"
    implementation "io.noties.markwon:ext-tasklist:4.6.1"

    // ... (other dependencies)
}


